# URL for reaching the backend API.
# If the backend is running outside docker,
# use `API_PORT` from `backend/.env`.
# If running inside docker, use
# `API_EXPOSED` from `docker/.env`.
VITE_APP_SERVER=http://localhost:13120
# URL for reaching the content server.
# Use `CONTENT_SERVER_EXPOSED` from
# `docker/.env`.
VITE_APP_CONTENT=http://localhost:13121
# Which port to listen on for the frontend
# development server.
PORT=13100
