# URL for reaching the backend API.
# If the backend is running outside docker,
# use `API_PORT` from `backend/.env`.
# If running inside docker, use
# `API_EXPOSED` from `docker/.env`.
VITE_APP_SERVER=http://localhost:33120
# URL for reaching the content server.
# Use `CONTENT_SERVER_EXPOSED` from
# `docker/.env`.
VITE_APP_CONTENT=http://localhost:33121
# Which port to listen on for the frontend
# development server.
PORT=3030

# STABLE or UNSTABLE
VITE_APP_STABILITY=UNSTABLE
