# Copy this file to .env.testing and edit it to match your preferences
# Use it in conjunction with your normal env:
# source .env; source .env.testing
# Before running your tests.
# This way, you can keep only necessary overrides in .env.testing

RAY_ENABLED=False
POSTGRES_DB=dwts-testing
