DWTS_BACKEND_DOCKER_VERSION=debian_dev_latest

DWISE_BACKEND_CONFIG=configs/default.yaml
LOG_LEVEL=debug
JWT_TTL=10080
JWT_SECRET=f5b73acd6d6776350bce963bbcd2853fb5de00a4a4a081280ce1123b4a69aea9
INSTALL_JUPYTER=true
API_PORT=5500
API_PRODUCTION_MODE=0
API_PRODUCTION_WORKERS=10
CELERY_TEXT_WORKER_CONCURRENCY=10
CELERY_IMAGE_WORKER_CONCURRENCY=1
CELERY_AUDIO_WORKER_CONCURRENCY=1
CELERY_VIDEO_WORKER_CONCURRENCY=1
CELERY_SIMSEARCH_WORKER_CONCURRENCY=1
CELERY_BACKGROUND_JOBS_WORKER_CONCURRENCY=1
CELERY_DEBUG_MODE=0

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=dwts123

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=dwtsuser
RABBITMQ_PASSWORD=dwts123

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=dwts
POSTGRES_USER=dwtsuser
POSTGRES_PASSWORD=dwts123

FLOWER_BASIC_AUTH=dwtsuser:dwts123

ES_HOST=elasticsearch
ES_PORT=9200
ES_MIN_HEALTH=50

API_EXPOSED=13120
POSTGRES_EXPOSED=13121
RABBIT1_EXPOSED=13123
RABBIT2_EXPOSED=13124
RABBIT3_EXPOSED=13125
RABBIT_EXPOSED=13126
REDIS_EXPOSED=13127

JUPYTER_TEXT_EXPOSED=13128
JUPYTER_IMAGE_EXPOSED=13129
JUPYTER_SIMSEARCH_EXPOSED=13136
JUPYTER_BACKGROUND_JOBS_EXPOSED=13135
JUPYTER_API_EXPOSED=13130

KIBANA_EXPOSED=13131
ELASTICSEARCH_EXPOSED=13132
ELASTICSEARCH1_EXPOSED=13133
CONTENT_SERVER_EXPOSED=13134

# MAIL SERVICE
MAIL_ENABLED=True
MAIL_FROM=dwise@uni-hamburg.de
MAIL_USERNAME=USER
MAIL_PASSWORD="PASS"
MAIL_SERVER=exchange.uni-hamburg.de
MAIL_PORT=587
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
MAIL_USE_CREDENTIALS=True
MAIL_VALIDATE_CERTS=False
