COMPOSE_PROJECT_NAME=dats-ray-worker

# Which user and group to use for running processes
# inside containers.
# Set this to the user and group you're using
# outside the containers to be able to read
# and write in folders mapped to volumes.
UID=1004
GID=1004

# Docker tag to use for pulling the ray container
DATS_RAY_DOCKER_VERSION=1.0.6

# Which backend config file to use when running backend or celery
DATS_BACKEND_CONFIG=configs/production.yaml

# LOG LEVEL ('critical', 'error', 'warning', 'info', 'debug', 'trace')
LOG_LEVEL=debug


# Processing devices can be either "cuda" or "cpu"
# Spacy only supports cpu at the moment
RAY_PROCESSING_DEVICE_SPACY=cpu
RAY_PROCESSING_DEVICE_WHISPER=cuda
RAY_PROCESSING_DEVICE_DETR=cuda
RAY_PROCESSING_DEVICE_BLIP2=cuda
RAY_PROCESSING_DEVICE_COTA=cuda
# If operating blip2 on the cpu, this has to be 32
# Otherwise, you can choose between 8, 16 and 32
RAY_BLIP2_PRECISION_BIT=8
RAY_PROCESSING_DEVICE_CLIP=cuda

RAY_API_EXPOSED=43134
RAY_DASHBOARD_EXPOSED=43135

RAY_GPU_DEVICE_IDS=0
