COMPOSE_PROJECT_NAME=dwts_demo
DWTS_BACKEND_DOCKER_VERSION=debian_dev_latest

LOG_LEVEL=info

CELERY_TEXT_WORKER_CONCURRENCY=10
CELERY_IMAGE_WORKER_CONCURRENCY=10
CELERY_ARCHIVE_WORKER_CONCURRENCY=1

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=dwts123

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=dwtsuser
RABBITMQ_PASSWORD=dwts123

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=dwts
POSTGRES_USER=dwtsuser
POSTGRES_PASSWORD=dwts123

FLOWER_BASIC_AUTH=dwtsuser:dwts123

ES_HOST=elasticsearch
ES_PORT=9200
ES_MIN_HEALTH=50

FRONTEND_EXPOSED=3000

# TODO: do we need this?
CONTENT_SERVER_EXPOSED=13378
