name: Check backend database schema
on:
  pull_request:
    branches:
      - main
      - mwp_v1
    paths:
      - "backend/**"
      - ".github/**"
      - "docker/**"

jobs:
  check-schema:
    runs-on: ubuntu-latest
    env:
      API_PRODUCTION_WORKERS: 0
      RAY_ENABLED: False
      COMPOSE_PROFILES: ""
    steps:
      - uses: actions/checkout@v3
      - name: Start Docker Containers
        working-directory: docker
        run: |
          ./setup-folders.sh
          cp .env.example .env
          chmod -R a+rwx backend_repo/ models_cache/ spacy_models/
          python monkey_patch_docker_compose_for_backend_tests.py --disable_ray
          export GID=$(id -g)
          docker compose -f compose-test.yml up -d --quiet-pull postgres
          echo Waiting for containers to start...
          sleep 10
      - name: Migrate database
        working-directory: docker
        run: |
          docker compose -f compose-test.yml run dwts-backend-api /opt/envs/dwts/bin/python run_migrations.py
      - name: Check that database schema is up-to-date
        working-directory: docker
        run: |
          docker compose -f compose-test.yml run dwts-backend-api /opt/envs/dwts/bin/alembic check
